
# Edited by PyNag on Wed May 30 10:18:43 2012
define command {
	command_name                  okc-windows-check_disks
	command_line	$USER1$/check_disks.pl -H $HOSTADDRESS$  -v $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG6$ $ARG6$
}

# Edited by PyNag on Wed May 30 10:18:43 2012
define command {
	command_name                  okc-windows-check_time
  command_line  $USER1$/check_time.sh -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

# windows-check_cpu
# ARG1 = Warning level in %
# ARG2 = CRITICAL level in %
# ARG3 = Time to average of
# Edited by PyNag on Wed May 30 10:18:44 2012
define command {
	command_name                  okc-windows-check_cpu
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckCPU -a warn=$ARG1$ crit=$ARG2$ time=$ARG3$
}

# windows-check_uptime
# ARG1 = Warning level (default 1h)
# Edited by PyNag on Wed May 30 10:18:44 2012
define command {
	command_name                  okc-windows-check_uptime
  command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckUptime -a MinWarn=$ARG1$ MinCrit=$ARG2$
}

# windows-show_net
# Get Network Traffic perfdata for windows
# Edited by PyNag on Wed May 30 10:18:44 2012
define command {
	command_name                  okc-windows-show_net
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c show_net -a localhost
}
# windows-show_disks
# Get Windows Disk IO
# Edited by PyNag on Wed May 30 10:18:44 2012
define command {
	command_name                  okc-windows-show_disks
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c show_disks -a localhost
}

# windows-check_mem - compatibility for older setups
define command {
	command_name	okc-windows-check_mem
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckMEM -a MaxWarn=$ARG1$% MaxCrit=$ARG2$% ShowAll type=$ARG3$
}

# windows-check_mem_v2
define command {
	command_name	okc-windows-check_mem_v2
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckMEM -a MaxWarn=$_SERVICE_WARNING$% MaxCrit=$_SERVICE_CRITICAL$% ShowAll type=$_SERVICE_TYPE$
}
