

# This is a header service, serves really no other
# Purpose than to define servicegroups
# Edited by PyNag on Wed Jul 27 11:27:42 2011
define service {
	use			generic-service
	name                          okc-windows-service
	icon_image		win40.png
	register		0
}

# check_disks for windows.
# Edited by PyNag on Wed May 30 10:36:19 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	#check_command		check_disks!/C:10:5
	check_command                 okc-windows-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}

# Default CPU Check for windows
# Parameters:
# __WARNING
# __CRITICAL
# __TIME
# Edited by PyNag on Wed May 30 10:36:20 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_cpu
	service_description	CPU Utilization
	__WARNING		90
	__CRITICAL		101
	__TIME			60s
	check_command                 okc-windows-check_cpu!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TIME$
	register		0
}

# Default uptime check for windows host
# Parameters
# __WARNING
# Edited by PyNag on Wed May 30 10:36:20 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_uptime
	__WARNING		1h
	__CRITICAL		0m
	
	check_command                 okc-windows-check_uptime!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
	service_description	Uptime
	register		0
	notifications_enabled	0
}


# Edited by PyNag on Wed May 30 10:36:20 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_services
	__EXTRAOPTS		      exclude=TBS exclude=ShellHWDetection exclude=clr_optimization_v4.0.30319_32 exclude=clr_optimization_v4.0.30319_64 exclude=sppsvc exclude=spupdsvc exclude=MMCSS exclude=gupdate exclude=gupdatem exclude=TrustedInstaller exclude=RemoteRegistry exclude=wscsvc exclude=SysmonLog exclude=MapsBroker exclude=WbioSrvc exclude=MSExchangeNotificationsBroker exclude=wuauserv exclude=Tiledatamodel exclude=CDPSvc

	check_command                 okc-crit2warn!$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a CheckAll $_SERVICE_EXTRAOPTS$
	service_description	Running Services
	action_url
	register		0
}

define service {
	use                           okc-windows-service
	name                          okc-windows-v5-check_services
	__EXCLUDED		      exclude=TBS exclude=ShellHWDetection exclude=clr_optimization_v4.0.30319_32 exclude=clr_optimization_v4.0.30319_64 exclude=sppsvc exclude=spupdsvc exclude=MMCSS exclude=gupdate exclude=gupdatem exclude=TrustedInstaller exclude=RemoteRegistry exclude=wscsvc exclude=SysmonLog exclude=MapsBroker exclude=WbioSrvc exclude=MSExchangeNotificationsBroker exclude=wuauser exclude=Tiledatamodel exclude=CDPSvc

    __FILTERS                    "filter=name not like 'OneSyncSvc'"
	__EXTRAOPTS		     service='*'
    
    check_command                 okc-check_nrpe!check_service -a $_SERVICE_FILTERS$ $_SERVICE_EXCLUDED$ $_SERVICE_EXTRAOPTS$
	service_description	Running Services Health
	action_url
	register		0
}

# windows-check_service
define service {
	use                           okc-windows-service
	name                          okc-windows-check_service
	__NAME		      TestService

	check_command               okc-check_nrpe!CheckServiceState -a ShowAll "$_SERVICE_NAME$"
        service_description     Windows Service
        action_url
        register                0
}


# Windows default check_time 
# __WARNING
# __CRITICAL
# Edited by PyNag on Wed May 30 10:36:21 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_time
	__WARNING		60
	__CRITICAL		300
	check_command                 okc-windows-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}

# windows-check_mem
#
# Edited by PyNag on Wed May 30 10:36:21 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-check_mem
  __WARNING			90	; 85% warning
  __CRITICAL			95	; 90% critical
  __TYPE			page	; check the pagefile
	check_command                 okc-windows-check_mem!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TYPE$
  service_description		Swap Usage
  register			0
}


define service {
	use				okc-windows-service
	name				okc-windows-check_mem_v2
	__WARNING			90  ; 85% warning
	__CRITICAL			95  ; 90% critical
	__TYPE			page	; check the pagefile
	check_command			okc-windows-check_mem_v2!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TYPE$
	service_description		Swap Usage
	register			0
}


# Edited by PyNag on Wed Jul 27 11:37:42 2011
define service {
	use                           okc-windows-service
	name                          okc-windows-check_cifs
	__WARNING		10
	__CRITICAL		15
	service_description	Fileshare Access
	check_command		windows-check_cifs
	register		0
}

# General System Information
# Edited by PyNag on Wed May 30 10:36:22 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-systeminfo
	check_command                 okc-check_nrpe!get_systeminfo
	service_description	System Information
	register		0
}


# Get Network Statistics
# Edited by PyNag on Wed May 30 10:36:22 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-show_net
	check_command                 okc-windows-show_net
	service_description	Network Interfaces
	register		0
}


# Get Disk IO Statistics
# Edited by PyNag on Wed May 30 10:36:23 2012
define service {
	use                           okc-windows-service
	name                          okc-windows-show_disks
	check_command                 okc-windows-show_disks
        service_description     Disk IO
        register                0
}



# Windows deprecated check_cpu (for compatibility)
# Edited by PyNag on Wed Jul 27 11:37:43 2011
define service {
	use                           okc-windows-check_cpu
	name                          okc-windows_check_cpu
  register			0
}


define service {
	use                     okc-windows-service
	name                    okc-windows-check_file_age
    __FILE_PATH             c:\\temp\\log.txt
	__FILE_AGE_WARNING		3600 ; MAX age of file in seconds
	__FILE_AGE_CRITICAL		3600 ; MAX age of file in seconds
    check_command           okc-check_nrpe!check_files -a path='$_SERVICE_FILE_PATH$' warning='age > $_SERVICE_FILE_AGE_WARNING$' critical='age > $_SERVICE_FILE_AGE_CRITICAL$' detail-syntax='%(filename) is %(age) seconds old. Modified on %(written)' empty-state=critical show-all
	service_description		File age in seconds
	register			    0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_os_version
    service_description             Windows OS Version
    __LOWEST_VERSION                50 
	check_command                   okc-check_nrpe!check_os_version -a warn='version < $_SERVICE_LOWEST_VERSION$'
    register                        0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_pdh
    service_description             Total Processor Time counter
    __COUNTER                       \\Processor(_total)\\% Processor Time
    __PERF_SYNTAX                   Total Processor Time
    __FILTER_WARNING                value > 1
    __FILTER_CRITICAL               value > 5
    __TYPE                          large
    __TIME
	__EXTRAOPTS		
	check_command                   okc-check_nrpe!check_pdh -a counter="$_SERVICE_COUNTER$" warn="$_SERVICE_FILTER_WARNING$" crit="$_SERVICE_FILTER_CRITICAL$" type="$_SERVICE_TYPE$" time="$_SERVICE_TIME$" perf-syntax="$_SERVICE_PERF_SYNTAX$" "$_SERVICE_EXTRAOPTS$"
    register                        0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_file_version
    service_description             Nagios NSClient version
    __PATH                          C:\\Program Files\\NSClient++\\nscp.exe
    __VERSION_WARNING                0.4
	check_command                   okc-check_nrpe!check_files -a path="$_SERVICE_PATH$" warn="version < '$_SERVICE_VERSION_WARNING$'" "detail-syntax=%(filename): %(version)" show-all
    register                        0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_nsclient_version
    service_description             Nagios NSClient version
    __PATH                          C:\\Program Files\\NSClient++\\nscp.exe
    __VERSION_WARNING                0.4
	check_command                   okc-check_nrpe!check_files -a path="$_SERVICE_PATH$" warn="version < '$_SERVICE_VERSION_WARNING$'" "detail-syntax=%(filename): %(version)" show-all
    register                        0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_certificate_store
    service_description             Certificate Store Health
    __WARNINGDAYS                   14
    __CRITICALDAYS                  7
    __CERTIFICATEPATH
    __EXCLUDEDTHUMBPRINT
	check_command                   okc-check_nrpe!check_certificate_store -a -WarningDays $_SERVICE_WARNINGDAYS$ -CriticalDays $_SERVICE_CRITICALDAYS$ -CertificatePath $_SERVICE_CERTIFICATEPATH$ -ExcludedThumbprint $_SERVICE_EXCLUDEDTHUMBPRINT$
    register                        0
}

define service {
	use                             okc-windows-service
	name                            okc-windows-check_azureadconnectsync
    service_description             Azure AD Connect Sync Status
	check_command                   okc-check_nrpe!check_azureadconnectsync
    register                        0
}


