define service{
	use                     okc-3par-service
	host_name               HOSTNAME
    	contact_groups          GROUP
	service_description     3PAR - physical disks status
	__MODE			check_pd
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
    	contact_groups          GROUP
        service_description     3PAR - controller status
	__MODE			check_node
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - Logical disk status
	__MODE			check_ld
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - virtual volumes status
	__MODE			check_vv
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
    	contact_groups          GROUP
        service_description     3PAR - FC port status
	__MODE			check_port_fc
}
define service{
	use                     okc-3par-service
	host_name               HOSTNAME
    	contact_groups          GROUP
        service_description     3PAR - SSD used capacity
	__MODE			check_cap_ssd
	__WARNING		80
	__CRITICAL		90
}
define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - FC used capacity
	__MODE			check_cap_fc
	__WARNING		80
	__CRITICAL		90
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - NL used capacity
	__MODE			check_cap_nl
	__WARNING		80
	__CRITICAL		90
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - Power supply node
	__MODE			check_ps_node
}

define service{
	use                     okc-3par-service
	host_name               HOSTNAME
	contact_groups          GROUP
        service_description     3PAR - Power supply cage
	__MODE			check_ps_cage
}

