
define service {
	use				okc-apc-check_health
	host_name			HOSTNAME
	contact_groups			GROUP

	#__SNMP_COMMUNITY		public
        #check_command                   apc-check_health!$_SERVICESNMP_COMMUNITY$
        #service_description             APC Health Status
}


define service {
	use				okc-apc-check_snmp
	host_name			HOSTNAME
	contact_groups			GROUP

	#__SNMP_COMMUNITY		public
        #service_description             SNMP Connectivity
        #check_command                   check_snmp_connectivity!$_SERVICESNMP_COMMUNITY$

}

