

define service {
	use			okc-ibm-bladecenter_bladehealth
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter Bladehealth
	#__MODE			bladehealth
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}
	
define service {
	use			okc-ibm-bladecenter_powermodules
	host_name		HOSTNAME
	contact_groups		GROUP

	
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
	#service_description	Bladecenter Powermodules
	#__MODE			powermodules
	#check_command		ibm-check_bladecenter
}

define service {
	use			okc-ibm-bladecenter_system-health
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter System Health
	#__MODE			system-health
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}


	
define service {
	use			okc-ibm-bladecenter_temperature
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter Temperature
	#__MODE			temperature
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}


	
define service {
	use			okc-ibm-bladecenter_chassis-status
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter Chassis Status
	#__MODE			chassis-status
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}


define service {
	use			okc-ibm-bladecenter_blowers
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter Blowers
	#__MODE			blowers
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}


define service {
	use			okc-ibm-bladecenter_switchmodules
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Bladecenter Switchmodules
	#__MODE			switchmodules
	#check_command		ibm-check_bladecenter
	#__SNMP_COMMUNITY	public
	#__SNMP_VERSION		1
}

define service {
	use			okc-ibm-check_snmp_connectivity
	host_name		HOSTNAME
	contact_groups		GROUP

	_SNMP_COMMUNITY 	public
	__SNMP_VERSION 		1
}
