

###########################################################

define service {
	use			okc-brocade-check_snmp_connectivity
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	SNMP Connectivity
	#__SNMP_COMMUNITY	public
}
# Check Hardware Health on Brocade SAN Switches
define service {
	use			okc-brocade-check_health
	host_name		HOSTNAME
	contact_groups		GROUP

	#__SNMP_COMMUNITY	public
}


# Check SNMP Interfaces on Brocade San Switch
define service {
        use			okc-brocade-check_snmp_interfaces
	host_name		HOSTNAME
	contact_groups		GROUP

        #service_description     Interface Status
        #__SNMP_COMMUNITY         public
}


