

###########################################################

define service {
	use			brocade-check_snmp_connectivity
	host_name		HOSTNAME
	#_SNMP_COMMUNITY	public
	contact_groups		+GROUP-admins
}
# Check Hardware Health on Brocade SAN Switches
define service {
	use			check-generic-brocade-prod-health
	host_name		HOSTNAME
	#__SNMP_COMMUNITY	public
	contact_groups		+GROUP-admins
}


# Check SNMP Interfaces on Brocade San Switch
define service {
        use			brocade-check_snmp_interfaces
	host_name		HOSTNAME

        #service_description     Interface Status
        #_SNMP_COMMUNITY         public
	contact_groups		+GROUP-admins
}

