# TODO: Dont forget to set SNMP Community


# cisco-HOSTNAME -- A template for all cisco checks to inherit snmp settings from
define service {
	name			cisco-HOSTNAME
	host_name		HOSTNAME
	contact_groups		GROUP
	
	#_SNMP_COMMUNITY	public
	register		0
}


define service {
	use			cisco-HOSTNAME,okc-cisco-check_cpu
	host_name		HOSTNAME

        #check_command           check_cisco_cpu
	#_WARNING		30,30,30
	#_CRITICAL		80,80,80
	_CISCO_TYPE		cisco
}


define service {
        use			cisco-HOSTNAME,okc-cisco-check_mem
        host_name               HOSTNAME

        #check_command           check_cisco_mem
	#_WARNING		90%
	#_CRITICAL		98%
}

define service {
        use                     cisco-HOSTNAME,okc-cisco-check_env
        host_name               HOSTNAME

        #check_command           check_cisco_env
}


define service {
	use			cisco-HOSTNAME,okc-cisco-check_int
        host_name               HOSTNAME
        #check_command          check_cisco_int

	service_description	interface
	register		0
}
