# TODO: Dont forget to set SNMP Community




# Master service, doesnt do anything really but set the SNMP community
define service {
	name			cisco-HOSTNAME
	host_name		HOSTNAME
	contact_groups		GROUP
	
	#_SNMP_COMMUNITY		public
	register		0
}



# Generic SNMP Connectivity check
define service {
        use                     cisco-HOSTNAME,okc-cisco-check_snmp_connectivity
        host_name               HOSTNAME
	contact_groups		GROUP
        #service_description    SNMP Connectivity

        #_SNMP_COMMUNITY                public
}

define service {
        use			cisco-HOSTNAME,okc-cisco-check_cpu
	host_name		HOSTNAME
	contact_groups		GROUP

        #check_command           check_cisco_cpu!lesabara!30,30,30!80,80,80
	#_WARNING		30,30,30
	#_CRITICAL		80,80,80
	_CISCO_TYPE		casa
        register                1
}


define service {
        use			cisco-HOSTNAME,okc-cisco-check_mem
        host_name               HOSTNAME
	contact_groups		GROUP

        #check_command           check_cisco_mem!lesabara!90%!98%
	#_WARNING		90%
	#_CRITICAL		98%
	register		1
}

define service {
        use                     cisco-HOSTNAME,okc-cisco-check_env
        host_name               HOSTNAME
	contact_groups		GROUP

        #check_command           check_cisco_env!lesabara
        register                0
}

define service {
        use                     cisco-HOSTNAME,okc-cisco-check_int
        host_name		HOSTNAME
	contact_groups		GROUP
        #__REGEX1               ".*Ethernet.*"
        #__REGEX2
        #service_description    Interface Status
        register                1
}


# Checks all interfaces of a Cisco ASA box
define service {
        use                     cisco-HOSTNAME,okc-cisco-check_all_interfaces
        host_name               HOSTNAME
	contact_groups		GROUP
        }


# Checks for the current patchlevel of a cisco ASA
define service {
        use                     cisco-HOSTNAME,okc-cisco-check_asa_patchlevel
        host_name               HOSTNAME
	contact_groups		GROUP
        }


# Monitors the number of current VPN Sessions of a Cisco ASA
define service {
        use                     cisco-HOSTNAME,okc-cisco-check_vpn_sessions
        host_name               HOSTNAME
	contact_groups		GROUP
	#__WARNING		:10 		; Default :10
	#__CRITICAL		:20 		; Default :20
	#_SNMP_COMMUNITY	public 		; Default public
	#service_description	Active VPN Sessions
}

