# Dataprotector backup Stats
# Provides Useful Statics of todays backups
define service {
	use			okc-dataprotector-backups
	host_name		HOSTNAME
	contact_groups		GROUP
        
	#service_description     Dataprotector Backup Stats
        #check_command           okc-check_nrpe!check_dp_backups
        #check_interval   240
        #retry_interval    240
}


# Dataprotector Internal Database Backup
# Warns if Internal Database backup is more than two days old
define service {
	use			okc-dataprotector-idb_backup
	host_name		HOSTNAME
	contact_groups		GROUP
	
	#service_description	Dataprotector IDB Backup
	#check_command		okc-check_nrpe!check_dp_idb
	#normal_check_internal	600
	#retry_interval	600
}

# Dataprotector Mediapools
# Warns if Mediapools are Free Media are getting low
define service {
	use			okc-dataprotector-pool
	host_name		HOSTNAME
	contact_groups		GROUP
        
	#service_description     Dataprotector Mediapools
        #check_command           okc-check_nrpe!check_dp_pool
}

# Dataprotector Mount Requests
# Warns if there are active mountrequests
define service {
	use			okc-dataprotector-mountrequest
	host_name		HOSTNAME
	contact_groups		GROUP
        
	#service_description     Dataprotector Mount Requests
        #check_command           okc-check_nrpe!check_dp_mountrequest
}



# Dataprotector Tablespaces
# Warns if any tablespaces are full
define service {
	use			okc-dataprotector-tablespace
	host_name		HOSTNAME
	contact_groups		GROUP
        
	#service_description     Dataprotector Tablespaces
        #check_command           okc-check_nrpe!check_dp_tablespace
        #check_interval   600
        #retry_interval    600
}
