



define service {
	use				okc-eva-check_systems
	host_name			HOSTNAME
	contact_groups			GROUP

	__USERNAME			eva-nagios	
	__PASSWORD			Manudagur.eftirlit
}


define service {
        use                             okc-eva-check_diskgroups
	host_name			HOSTNAME
	contact_groups			GROUP

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}

define service {
        use                             okc-eva-check_disks
	host_name			HOSTNAME
	contact_groups			GROUP

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}


define service {
        use                             okc-eva-check_controllers
        host_name                       HOSTNAME
        contact_groups                  GROUP

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}



define service {
        use                             okc-eva-check_diskshelves
        host_name                       HOSTNAME
        contact_groups                  GROUP

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}

