



define service {
	use				HOSTNAME,okc-eva-check_systems

	__USERNAME			eva-nagios	
	__PASSWORD			Manudagur.eftirlit
}


define service {
        use                             HOSTNAME,okc-eva-check_diskgroups

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}

define service {
        use                             HOSTNAME,okc-eva-check_disks

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}


define service {
        use                             HOSTNAME,okc-eva-check_controllers
        host_name                       HOSTNAME
        contact_groups                  +GROUP-admins

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}



define service {
        use                             HOSTNAME,okc-eva-check_diskshelves
        host_name                       HOSTNAME
        contact_groups                  +GROUP-admins

        __USERNAME                      eva-nagios
        __PASSWORD                      Manudagur.eftirlit
}

