

# TODO: Remember to set SNMP_COMMUNITY


define service {
	name				hplibrary-HOSTNAME
	use				HOSTNAME,okc-hplibrary-service
	host_name			HOSTNAME
	contact_groups			GROUP
	register			0

	#_SNMP_COMMUNITY			public
}


# hplibrary-check-name
# Returns OK if host responds to SNMP and gives model and serial number as informational value
#
define service {
	use				hplibrary-HOSTNAME,okc-hplibrary-check-name
}


# hplibrary-check-health
# Returns the internal Health status of the library via SNMP. 
# 3=OK, 4=warning, 5=critical
define service {
	use				hplibrary-HOSTNAME,okc-hplibrary-check-health
}

