

define service {
        #service_description	Nagios Configuration
        use			okc-nagios-check_configuration
	host_name		HOSTNAME
	contact_groups		GROUP
}


define service {
	#service_description	Nagios Ghost Services
	use			okc-nagios-check_ghostservices
	host_name		HOSTNAME
	contact_groups		GROUP
}

define service {
        #service_description    Nagios config up-to-date
        use                     okc-nagios-check_reload
        host_name               HOSTNAME
        contact_groups          GROUP
}



define service {
	use			okc-linux-check_proc
	host_name		HOSTNAME
	contact_groups		GROUP
	
	__NAME			nagios
	service_description	Process nagios
}


define service {
	use                            okc-linux-check_proc
	host_name                      HOSTNAME
	contact_groups			GROUP
        
	__NAME                         npcd
	service_description            Process npcd
}


define service {
        use                            okc-linux-check_proc
        host_name                      HOSTNAME
        contact_groups                  GROUP

        __NAME                         nsca
        service_description            Process nsca
	register			0
}


define service {
        use                            okc-linux-check_proc
        host_name                      HOSTNAME
        contact_groups                  GROUP

        __NAME                         gearmand
        service_description            Process gearmand
        register                        0
}


define service {
        use                            okc-linux-check_proc
        host_name                      HOSTNAME
        contact_groups                  GROUP

        __NAME                         mod_gearman_worker
        service_description            Process mod_gearman_worker
        register                        0
}



define service {
        use                            okc-nagios-check_gearman-server
        host_name                      HOSTNAME
        contact_groups                  GROUP

        register                        0
}

