

define service {
        #service_description	Nagios Configuration
        use			okc-nagios-check_configuration
	host_name		HOSTNAME
	contact_groups		GROUP
}


define service {
	#service_description	Nagios Ghost Services
	use			okc-nagios-check_ghostservices
	host_name		HOSTNAME
	contact_groups		GROUP
}

define service {
        #service_description    Nagios config up-to-date
        use                     okc-nagios-check_reload
        host_name               HOSTNAME
        contact_groups          GROUP
}



define service {
	use			okc-linux-check_proc
	host_name		HOSTNAME
	contact_groups		GROUP
	
	__NAME			nagios
	service_description	Process nagios
}


define service {
	use                            okc-linux-check_proc
	host_name                      HOSTNAME
	contact_groups			GROUP
        
	__NAME                         npcd
	service_description            Process npcd
}

