

define service {
	use			okc-hp-check_printer
	contact_groups		GROUP
	host_name		HOSTNAME

	#__SNMP_COMMUNITY	public
	#service_description	Printer Health
	#check_command		check_hpjd!-C $_SERVICE_SNMP_COMMUNITY$
}


define service {
        use                             okc-hp-check_snmp
	contact_groups		GROUP
	host_name		HOSTNAME

        #__SNMP_COMMUNITY               public
        #service_description             SNMP Connectivity
        #check_command                   check_snmp_connectivity!$_SERVICESNMP_COMMUNITY$

}

