
# Check the status of Redhat Cluster (clustat)
define service {
	use		HOSTNAME,okc-rhcs-check_rhcs
}

# Check if qdiskd is up and running
define service {
        use                    HOSTNAME,okc-linux-check_proc
        host_name               HOSTNAME
        __NAME                  qdiskd
        __WARNING               1
        __CRITICAL              1
        check_command           check_nrpe!check_procs -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$ $_SERVICE_NAME$
        service_description     Process qdiskd
        check_interval          1
	register 		0
}

# Check if clvmd is up and running
define service {
        use                    HOSTNAME,okc-linux-check_proc
        host_name               HOSTNAME
        __NAME                 clvmd 
        __WARNING               1
        __CRITICAL              1
        check_command           check_nrpe!check_procs -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$ $_SERVICE_NAME$
        service_description     Process clvmd
        check_interval          1
}
# Check if  is up and running
define service {
        use                    HOSTNAME,okc-linux-check_proc
        host_name               HOSTNAME
        __NAME                 rgmanager 
        __WARNING               1:
        __CRITICAL              1:5
        check_command           check_nrpe!check_procs -a $_SERVICE_WARNING$ $_SERVICE_CRITICAL$ $_SERVICE_NAME$
        service_description     Process rgmanager
        check_interval          1
}

# Custom check for services


define service {
	use			HOSTNAME,okc-rhcs-check_rhcs_service
	host_name		HOSTNAME
	__RHCS_SERVICE		podcast.ruv.is
	service_description	RHCS Service podcast.ruv.is
	register		0
}





define service {
        use                     HOSTNAME,okc-rhcs-check_cman_group
        host_name               HOSTNAME
        service_description     RHCS cman group default
        __NAME                 default
        __LEVEL                 0
}



define service {
        use                     HOSTNAME,okc-rhcs-check_cman_group
        host_name               HOSTNAME
        service_description     RHCS cman group rgmanager
        __NAME                 rgmanager
        __LEVEL                 1
}

define service {
        use                     HOSTNAME,okc-rhcs-check_cman_group
        host_name               HOSTNAME
        service_description     RHCS cman group clvmd
        __NAME                 clvmd
        __LEVEL                 1
	register		0
}


define service {
        use                     HOSTNAME,okc-rhcs-check_fencing
        host_name               HOSTNAME
	check_command		check_nrpe!check_rhcs6_fencing
}

