define service {
	name		HOSTNAME-vmware
	register		0
	__USERNAME		nagios
	__PASSWORD		changeme
}

define service {
	use			HOSTNAME-vmware,vmware-cpu
	host_name		HOSTNAME
	service_description	VMware cpu 
	__COMMAND		cpu
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-cpu-usage
	host_name		HOSTNAME
	service_description	VMware cpu usage
	__COMMAND		cpu
	__SUBCOMMAND		usage
}
define service {
	use			HOSTNAME-vmware,vmware-cpu-usagemhz
	host_name		HOSTNAME
	service_description	VMware cpu usagemhz
	__COMMAND		cpu
	__SUBCOMMAND		usagemhz
}
define service {
	use			HOSTNAME-vmware,vmware-mem
	host_name		HOSTNAME
	service_description	VMware mem 
	__COMMAND		mem
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-mem-usage
	host_name		HOSTNAME
	service_description	VMware mem usage
	__COMMAND		mem
	__SUBCOMMAND		usage
}
define service {
	use			HOSTNAME-vmware,vmware-mem-usagemb
	host_name		HOSTNAME
	service_description	VMware mem usagemb
	__COMMAND		mem
	__SUBCOMMAND		usagemb
}
define service {
	use			HOSTNAME-vmware,vmware-mem-swap
	host_name		HOSTNAME
	service_description	VMware mem swap
	__COMMAND		mem
	__SUBCOMMAND		swap
}
define service {
	use			HOSTNAME-vmware,vmware-mem-overhead
	host_name		HOSTNAME
	service_description	VMware mem overhead
	__COMMAND		mem
	__SUBCOMMAND		overhead
}
define service {
	use			HOSTNAME-vmware,vmware-mem-overall
	host_name		HOSTNAME
	service_description	VMware mem overall
	__COMMAND		mem
	__SUBCOMMAND		overall
}
define service {
	use			HOSTNAME-vmware,vmware-mem-memctl
	host_name		HOSTNAME
	service_description	VMware mem memctl
	__COMMAND		mem
	__SUBCOMMAND		memctl
}
define service {
	use			HOSTNAME-vmware,vmware-net
	host_name		HOSTNAME
	service_description	VMware net 
	__COMMAND		net
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-net-usage
	host_name		HOSTNAME
	service_description	VMware net usage
	__COMMAND		net
	__SUBCOMMAND		usage
}
define service {
	use			HOSTNAME-vmware,vmware-net-receive
	host_name		HOSTNAME
	service_description	VMware net receive
	__COMMAND		net
	__SUBCOMMAND		receive
}
define service {
	use			HOSTNAME-vmware,vmware-net-send
	host_name		HOSTNAME
	service_description	VMware net send
	__COMMAND		net
	__SUBCOMMAND		send
}
define service {
	use			HOSTNAME-vmware,vmware-io
	host_name		HOSTNAME
	service_description	VMware io 
	__COMMAND		io
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-io-aborted
	host_name		HOSTNAME
	service_description	VMware io aborted
	__COMMAND		io
	__SUBCOMMAND		aborted
}
define service {
	use			HOSTNAME-vmware,vmware-io-resets
	host_name		HOSTNAME
	service_description	VMware io resets
	__COMMAND		io
	__SUBCOMMAND		resets
}
define service {
	use			HOSTNAME-vmware,vmware-io-read
	host_name		HOSTNAME
	service_description	VMware io read
	__COMMAND		io
	__SUBCOMMAND		read
}
define service {
	use			HOSTNAME-vmware,vmware-io-write
	host_name		HOSTNAME
	service_description	VMware io write
	__COMMAND		io
	__SUBCOMMAND		write
}
define service {
	use			HOSTNAME-vmware,vmware-io-kernel
	host_name		HOSTNAME
	service_description	VMware io kernel
	__COMMAND		io
	__SUBCOMMAND		kernel
}
define service {
	use			HOSTNAME-vmware,vmware-io-device
	host_name		HOSTNAME
	service_description	VMware io device
	__COMMAND		io
	__SUBCOMMAND		device
}
define service {
	use			HOSTNAME-vmware,vmware-io-queue
	host_name		HOSTNAME
	service_description	VMware io queue
	__COMMAND		io
	__SUBCOMMAND		queue
}
define service {
	use			HOSTNAME-vmware,vmware-vmfs
	host_name		HOSTNAME
	service_description	VMware vmfs 
	__COMMAND		vmfs
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-runtime
	host_name		HOSTNAME
	service_description	VMware runtime 
	__COMMAND		runtime
	__SUBCOMMAND		
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-list
	host_name		HOSTNAME
	service_description	VMware runtime list
	__COMMAND		runtime
	__SUBCOMMAND		list
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-listhost
	host_name		HOSTNAME
	service_description	VMware runtime listhost
	__COMMAND		runtime
	__SUBCOMMAND		listhost
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-listcluster
	host_name		HOSTNAME
	service_description	VMware runtime listcluster
	__COMMAND		runtime
	__SUBCOMMAND		listcluster
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-tools
	host_name		HOSTNAME
	service_description	VMware runtime tools
	__COMMAND		runtime
	__SUBCOMMAND		tools
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-status
	host_name		HOSTNAME
	service_description	VMware runtime status
	__COMMAND		runtime
	__SUBCOMMAND		status
}
define service {
	use			HOSTNAME-vmware,vmware-runtime-issues
	host_name		HOSTNAME
	service_description	VMware runtime issues
	__COMMAND		runtime
	__SUBCOMMAND		issues
}
define service {
	use			HOSTNAME-vmware,vmware-recommendations
	host_name		HOSTNAME
	service_description	VMware recommendations 
	__COMMAND		recommendations
	__SUBCOMMAND		
}

