
# default windows-check_disks
# warns if disk usage exceeds certain thresholds
# __EXTRAOPTS = Use this to set thresholds for specific disks
# Example: __EXTRAOPTS -f /C:10:5,/F:0:0
define service {
	use			okc-windows-check_disks
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Disk Usage
	#__EXTRAOPTS		-f /C:10:5
}


# default windows_check_cpu
# Warns if cpu usage exceeds certain threshold
define service {
	use			okc-windows-check_cpu
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	CPU Utilization
	#__WARNING		90
	#__CRITICAL		101
	#__TIME			10s
}


# windows-check_uptime
# Warns if device has recently been rebooted
# __WARNING = warning threshold (default = 1h)
define service {
	use			okc-windows-check_uptime
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Uptime
	#__WARNING		1h
}

# windows-check_services
# Warns if any services are in inappropriate state
# __EXTRAOPTS = Extra argumends to send to CheckServiceState
# Example __EXTRAOPTS exclude=SysmonLog
define service {
	use			okc-windows-check_services
	host_name		HOSTNAME
	contact_groups		GROUP

	#service_description	Running Services
	#__EXTRAOPTS		exclude=OpenSSHd exclude=TBS
}

# windows-check_time
# Warns if clock is incorrectly set on a windows host
define service {
        use                     okc-windows-check_time
        host_name               HOSTNAME
	contact_groups		GROUP

        #service_description    Time
	#__WARNING		3600
	#__CRITICAL		86400
}

# windows-check_mem
# Checks windows memory usage
define service {
        use                     okc-windows-check_mem_v2
        host_name               HOSTNAME
	contact_groups		GROUP

        #service_description    Time
        #__WARNING              80 	; warn if memory reaches 80%
        #__CRITICAL             90	; crit if memory reaches 90%
	#__type			page	; by default, check the pagefile
}


# System Information
define service {
        use                     okc-windows-systeminfo
        host_name               HOSTNAME
	contact_groups		GROUP
	register		0
}

# Gets a list of network interfaces for this server
define service {
        use                     okc-windows-show_net
        host_name               HOSTNAME
	contact_groups		GROUP
	register		0
}


# Gets a list of logical disks with disk IO
define service {
        use                     okc-windows-show_disks
        host_name               HOSTNAME
	contact_groups		GROUP
	register		0
}

