# Edited by PyNag on Wed May 30 14:06:06 2012
define service {
	use			generic-service
	name			okc-nagios-check_configuration
	service_description	Nagios Configuration
	check_command                 okc-execute!$USER1$/check_nagios_configuration
	register		0
}

# Edited by PyNag on Wed May 30 14:06:07 2012
define service {
	use			generic-service
	name			okc-nagios-check_ghostservices
	service_description	Nagios Ghost Services
	check_command                 okc-execute!$USER1$/check_nagios_ghostservices
	register		0
}


define service {
        use                     generic-service
        name                    okc-nagios-check_reload
        service_description     Nagios config up-to-date
        check_command           okc-execute!$USER1$/check_nagios_needs_reload
        register                0
}


define service {
	use			generic-service
	name			okc-nagios-check_gearman-server
	service_description	Gearman Worker Queue
	check_command		okc-nagios-check_gearman
	register		0
}

define service {
        use                     generic-service
        name                    okc-nagios-check_nagiostats
        service_description     Nagios Statistics
        check_command           okc-nagios-check_nagiostats
        register                0
}

define service {
        use                     generic-service
        name                    okc-nagios-check_nagiostats_passive
        service_description     Nagios Statistics Passive
        check_command           okc-nagios-check_nagiostats_passive!3!Freshness threshold exceeded
        check_freshness         1
        freshness_threshold     180    #check interval + x seconds
        register                0
}
