language: python
python:
- '2.7'
- '3.7'
install:
- pip install 'pynag>=0.9.1'
- pip install unittest2==1.1.0
- pip install coveralls
- pip install paramiko
- pip install future
- python setup.py build
before_script:
- env
- git config --global user.email "noreply@travis-ci.org"
- git config --global user.name "Travis"
script:
- coverage run --source=okconfig tests/test.py
after_success:
- coveralls
notifications:
  email: false
  irc:
    channels:
    - chat.freenode.net#okconfig
    on_failure: always
    on_success: change
