# Edited by PyNag on Wed May 30 10:19:17 2012
define command{
	command_name                  okc-emc-check_sp
        command_line    $USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -u $_SERVICE_USERNAME$ -p $_SERVICE_PASSWORD$ -t sp --sp $ARG1$
}
# Edited by PyNag on Wed May 30 10:19:17 2012
define command{
	command_name                  okc-emc-check_disk
        command_line    $USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -t disk  -u $_SERVICE_USERNAME$ -p $_SERVICE_PASSWORD$
}

# Edited by PyNag on Wed May 30 10:19:17 2012
define command{
	command_name                  okc-emc-check_cache
        command_line    $USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -t cache  -u $_SERVICE_USERNAME$ -p $_SERVICE_PASSWORD$
}
# Edited by PyNag on Wed May 30 10:19:17 2012
define command{
	command_name                  okc-emc-check_portstate
        command_line    $USER1$/lsh/check_emc_clariion.pl -H $HOSTADDRESS$ -t portstate --sp=$ARG1$ -u $_SERVICE_USERNAME$ -p $_SERVICE_PASSWORD$
}

# Edited by PyNag on Wed May 30 10:19:18 2012
define command{
	command_name                  okc-check_emc
        command_line    $USER1$/check_emc_clariion.pl -H $HOSTADDRESS$ -t $_SERVICE_MODE$ -u $_SERVICE_USERNAME$ -p $_SERVICE_PASSWORD$
}
