
# Edited by PyNag on Wed May 30 14:06:29 2012
define service {
	name                          okc-emc-service
	use			generic-service
	
	check_interval	30		; Check every 5 minutes
	retry_interval	15		; Re-check every minute until its final/hard state
	check_command                 okc-check_emc
	__USERNAME		administrator	
	__PASSWORD		password
	register		0		; This is just a template
}

# Edited by PyNag on Wed May 30 14:06:30 2012
define service{
	name                          okc-emc-check_cache
	use                           okc-emc-service
        service_description     EMC Cache 
	check_command                 okc-emc-check_cache
	
        register                0		
}

# Edited by PyNag on Wed May 30 14:06:30 2012
define service{
	name                          okc-emc-check_disk
	use                           okc-emc-service
        service_description     EMC Disks       
	check_command                 okc-emc-check_disk
	
        register                0		
}

# Edited by PyNag on Wed May 30 14:06:31 2012
define service{
	name                          okc-emc-check_sp
	use                           okc-emc-service
        service_description     EMC StorageProcessor A    
	__SP			A
	check_command                 okc-emc-check_sp!$_SERVICE_SP$
	
        register                0		
}



# Edited by PyNag on Wed Jul 27 11:37:58 2011
define service{
	use                           okc-emc-service

	name                          okc-check-emc-sp-a
        notifications_enabled   0
        service_description     emc SP-A	
        check_command           okc-emc-check_sp!A  	
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:59 2011
define service{
	use                           okc-emc-service

	name                          okc-check-emc-sp-b
        service_description     emc SP-B ; The service description
        check_command           okc-emc-check_sp!B  ; The command used to monitor the service
        register                0
}

# This is a placeholder if we come accros an array with more than two controllers
# Edited by PyNag on Wed Jul 27 11:37:59 2011
define service {
	use                           okc-emc-service

	register		0
	name                          okc-check-emc-sp
	#service_description	Left out on purpose
	#check_command		check_emc_sp!??? Left out on purpose
}

# Edited by PyNag on Wed Jul 27 11:37:59 2011
define service{
	name                          okc-check-emc-portstate-a
	use                           okc-emc-service

        service_description     emc ports SP-A 
        check_command           okc-emc-check_portstate!A  
        register                0
}


# Edited by PyNag on Wed Jul 27 11:37:59 2011
define service{
	name                          okc-check-emc-portstate-b
	use                           okc-emc-service

        service_description     emc ports SP-B  
        check_command           okc-emc-check_portstate!B  
        register                0
}



