
# Edited by PyNag on Wed May 30 10:19:20 2012
define command {
	command_name                  okc-check_dns
	command_line		$USER1$/check_dns -H $ARG1$ -a $ARG2$ -q $ARG3$
}


# Edited by PyNag on Wed May 30 10:19:21 2012
define command {
	command_name                  okc-check_ports
	command_line		$USER1$/check_ports $ARG1$
}

# Edited by PyNag on Wed May 30 10:19:21 2012
define command {
	command_name                  okc-check_nrpe_connectivity
	command_line		$USER1$/check_nrpe -H $HOSTADDRESS$
}
