# Edited by PyNag on Wed May 30 14:06:33 2012
define service {
        use                     generic-service
	name                          okc-check_reverse_lookup
        service_description     Forward Lookup
	check_command                 okc-check_dns!$HOSTNAME$!$HOSTADDRESS$!A
	 register                       0
}
# Edited by PyNag on Wed May 30 14:06:33 2012
define service {
        use                     generic-service
	name                          okc-check_forward_lookup
        service_description     Reverse Lookup
	check_command                 okc-check_dns!$HOSTADDRESS$!$HOSTNAME$.!PTR
	 register                       0
}


# Edited by PyNag on Wed May 30 14:06:34 2012
define service {
	use			generic-service
	name                          okc-check_ports
	service_description	Discovered Ports
	check_command                 okc-check_ports!$HOSTADDRESS$
	 register                       0
}

# Edited by PyNag on Wed May 30 14:06:34 2012
define service {
	use			generic-service
	name                          okc-check_nrpe_connectivity
	service_description	NRPE Connectivity
	check_command                 okc-check_nrpe_connectivity
	 register                       0
}
