# Edited by PyNag on Wed Jul 27 11:34:39 2011
define service {
    use			                generic-service
    name                        okc-brocade-service

    register		            0
    __SNMP_COMMUNITY            public
}



# Check SNMP Interfaces on Brocade San Switch
# Edited by PyNag on Wed May 30 14:06:22 2012
define service {
    use                         okc-brocade-service
    name                        okc-brocade-check_snmp_interfaces
    service_description         Interface Status

    check_command               okc-brocade-check_interfaces
    register		            0
}

# Check SNMP Connectivity
# Edited by PyNag on Wed May 30 14:06:22 2012
define service {
    use                         okc-brocade-service
    name                        okc-brocade-check_snmp_connectivity
    service_description         SNMP Connectivity

    check_command               okc-brocade_connectivity
    register                    0
}


# Check Hardware status
# Edited by PyNag on Wed May 30 14:06:22 2012
define service {
    use                         okc-brocade-service
    name                        okc-brocade-check_health
    service_description         Hardware Health Status

    check_command               okc-brocade_check_health
    check_interval       1
    retry_interval        1
    register                    0
}

# Edited by PyNag on Wed May 30 14:06:23 2012
define service {
    use                         okc-brocade-service
    name                        okc-brocade-interface_statistics
    service_description         Total Interface Statistics

    check_command               okc-brocade_check_interface_statistics
    check_interval       5
    register		            0
}

