#
# Okconfig template for http service checks
#

define service {
	service_description	http check
	check_command		okc-check_http
	name			okc-check_http
	use			generic-service

	__URI			/
	__SEARCH_STRING         
	__RESPONSE_WARNING	2
	__RESPONSE_CRITICAL	10
	__VIRTUAL_HOST          localhost
	__PORT                  80
  __ON_REDIRECT           follow
  __EXTRAOPTIONS

	register		0

}

define service {
	service_description	HTTPS HOSTNAME
	check_command		okc-check_https
	name			okc-check_https
	use			generic-service

	__URI			/
	__SEARCH_STRING
	__RESPONSE_WARNING	2
	__RESPONSE_CRITICAL	10
	__VIRTUAL_HOST		localhost
	__PORT			443
  __ON_REDIRECT           follow
  __EXTRAOPTIONS

	register		0
}

define service {
	service_description	HTTPS SSL Certificate
	check_command		okc-check_https_certificate
	use			generic-service
	name			okc-check_https_certificate

	__CERTIFICATE_AGE_WARNING	21
	__CERTIFICATE_AGE_CRITICAL	2
	__PORT				443
  __EXTRAOPTIONS
	
	register		0

	notes			Check a remote https server and alert if https certificate is not valid or about to expire.
	notes_url		http://github.com/opinkerfi/okconfig/wiki
}
