# nagios_config - This is the location to your Nagios configuration file
nagios_config		/etc/nagios/nagios.cfg

# template_directory - This is where okconfig configuration templates are stored
# This directory should be included via cfg_dir in your nagios configuration file
template_directory	/usr/share/okconfig/templates


# destination_directory - This is where okconfig will write new configuration files
# This director should be included via cfg_dir in your nagios configuration file
destination_directory	/etc/nagios/okconfig/


# examples_directory - OKconfig will use these files to generate new hosts and templates
examples_directory	/usr/share/okconfig/examples


# examples_directory_local - Use this directory to put in your own local overwrites of templates
examples_directory_local	/etc/nagios/okconfig/examples


# install_nrpe_script - This is location to script that is used
# When okagent to client is installed with "okconfig install --ssh ..."
install_nrpe_script     /usr/share/okconfig/client/linux/install_okagent.sh

# install_nsclient_location - This directory is copied to remote windows host
# if you are running "okconfig install --winexe ..."
nsclient_installfiles  /usr/share/okconfig/client/windows/

# git_commit_changes - If any modifications are made (such as a host added)
# and nagios directory happens to be a git repository, then automatically commit
# the changes made
git_commit_changes = 1
