
# Edited by PyNag on Wed May 30 10:36:59 2012
define service {
	name                          okc-check-mssql-template
	use			generic-service
        _MSSQL_PORT             1433
        _MSSQL_USERNAME         nagios_user
        _MSSQL_PASSWORD         default_password
        #_MSSQL_MODE             default_mode
        #_MSSQL_WARNING          5
        #_MSSQL_CRITICAL         10
	_MSSQL_EXTRAOPTIONS	
	check_command                 okc-check_mssql
        check_interval   5
        retry_interval    1
	register		0
}	


# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-connect
        service_description     MSSQL Connection Time
	use                           okc-check-mssql-template
	_MSSQL_MODE		connection-time
	_MSSQL_WARNING		5
	_MSSQL_CRITICAL		10
	register		0
}


# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-transactions
        service_description     MSSQL Transactions
	use                           okc-check-mssql-template
        _MSSQL_MODE             transactions
        _MSSQL_WARNING          10000
        _MSSQL_CRITICAL         50000
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-buffer-hit-ratio
        service_description     MSSQL Buffer-hit ratio
	use                           okc-check-mssql-template
        _MSSQL_MODE             mem-pool-data-buffer-hit-ratio
        _MSSQL_WARNING          90:
        _MSSQL_CRITICAL         80:
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-users
        service_description     MSSQL Connected Users
	use                           okc-check-mssql-template
        _MSSQL_MODE             connected-users
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-deadlocks
        service_description     MSSQL Deadlocks
	use                           okc-check-mssql-template
        _MSSQL_MODE             locks-deadlocks
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         5
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-cpu-busy
        service_description     MSSQL CPU
	use                           okc-check-mssql-template
        _MSSQL_MODE             cpu-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	name                          okc-check-mssql-io-busy
        service_description     MSSQL IO
	use                           okc-check-mssql-template
        _MSSQL_MODE             io-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-backup-age
        service_description     MSSQL Backup Age
	use                           okc-check-mssql-template
        _MSSQL_MODE             backup-age
        _MSSQL_WARNING          30
        _MSSQL_CRITICAL         50
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-full-scans
        service_description     MSSQL Table Scans
	use                           okc-check-mssql-template
        _MSSQL_MODE             full-scans
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-batch-requests
        service_description     MSSQL Batch Requests
	use                           okc-check-mssql-template
        _MSSQL_MODE             batch-requests
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         200
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-latches-waits
        service_description     MSSQL Unfulfilled Latch-Requests
	use                           okc-check-mssql-template
        _MSSQL_MODE             latches-waits
        _MSSQL_WARNING          10
        _MSSQL_CRITICAL         50
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-latches-wait-time
        service_description     MSSQL Latch Request wait time
	use                           okc-check-mssql-template
        _MSSQL_MODE             latches-wait-time
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         5
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-locks-waits
        service_description     MSSQL Unfulfilled Lock-Requests
	use                           okc-check-mssql-template
        _MSSQL_MODE             locks-waits
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-locks-timeouts
        service_description     MSSQL Timed Out Lock-Requests
	use                           okc-check-mssql-template
        _MSSQL_MODE             locks-timeouts
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         5
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-sql-recompilations
        service_description     MSSQL Re-Compilations
	use                           okc-check-mssql-template
        _MSSQL_MODE             sql-recompilations
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-sql-initcompilations
        service_description     MSSQL Intial Compilations
	use                           okc-check-mssql-template
        _MSSQL_MODE             sql-initcompilations
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         200
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-lazy-writes
        service_description     MSSQL Lazy Writes
	use                           okc-check-mssql-template
        _MSSQL_MODE             lazy-writes
        _MSSQL_WARNING          20
        _MSSQL_CRITICAL         40
        register                0
}
# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-page-life-expectancy
        service_description     MSSQL Page Life Expectancy
	use                           okc-check-mssql-template
        _MSSQL_MODE             page-life-expectancy
        _MSSQL_WARNING          300:
        _MSSQL_CRITICAL         180:
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:54 2011
define service {
	name                          okc-check-mssql-checkpoint-pages
        service_description     MSSQL Flushed Dirty Pages/sec
	use                           okc-check-mssql-template
        _MSSQL_MODE             checkpoint-pages
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:55 2011
define service {
	name                          okc-check-mssql-database-free
        service_description     MSSQL Database Free space
	use                           okc-check-mssql-template
        _MSSQL_MODE             database-free
        _MSSQL_WARNING          5%
        _MSSQL_CRITICAL         2%
        register                0
}

# Edited by PyNag on Wed May 30 10:37:00 2012
define service {
	name                          okc-check-mssql-database-usage
        service_description     MSSQL Database Usage
	use                           okc-check-mssql-template
	register		0
	check_command                 okc-check_mssql_dbsize
}







# Edited by PyNag on Wed May 30 10:37:00 2012
define service {
	name                          okc-check-mssql-sql
        service_description     MSSQL SQL
	use                           okc-check-mssql-template
        _MSSQL_MODE             sql
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         2
        register                0
	check_command                 okc-check_mssql!--name=$_SERVICEMSSQL_NAME$ --name2=$_SERVICEMSSQL_NAME2$
}

# Edited by PyNag on Wed May 30 10:37:01 2012
define service {
	name                          okc-check-mssql-sqlv2
        service_description     MSSQL SQL
	use                           okc-check-mssql-template
        _MSSQL_MODE             sql
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         2
	_MSSQL_QUERYFILE	/etc/nagios/check_mssql_health.commands
        register                0
	#check_command           check_mssql!--queryfile "$_SERVICEMSSQL_QUERYFILE$" --namefromfile "$_SERVICEMSSQL_NAME$" --name2 "$_SERVICEMSSQL_NAME2$"
	check_command                 okc-check_mssql_debug!--queryfile "$_SERVICEMSSQL_QUERYFILE$" --namefromfile "$_SERVICEMSSQL_NAME$" --name2 "$_SERVICEMSSQL_NAME2$"
}

