

# Edited by PyNag on Wed May 30 14:06:31 2012
define service{
	name                          okc-check-snmp-interfaces
        use                     generic-service ; Inherit values from a template

        notifications_enabled   0
        service_description     Port Status         ; The service description
	check_command                 okc-check_snmp_interfaces!public
        check_interval   5               ; Check the service every 5 minutes under normal conditions
        retry_interval    1               ; Re-check the service every minute until its final/hard state is d
        register                0
}

