
# aix-check_disks
# check disk usage on aix host
# __EXTRAOPTS = Optional Extra arguments to pass into disks
define service {
	use			aix-check_disks
	host_name		HOSTNAME
	contact_groups		+GROUP-admins

	#service_description	Disk Usage
	#__EXTRAOPTS		-f /var:10:5,/boot:0:0
}


define service {
	use			aix-check_load
	host_name		HOSTNAME
	contact_groups		+GROUP-admins

	#service_description	Load
	#__WARNING		15,15,15
	#__CRITICAL		30,30,30
}


define service {
	use			aix-check_uptime
	host_name		HOSTNAME
	contact_groups		+GROUP-admins


	#service_description	Uptime
	#__WARNING		1h
}


define service {
	use			aix-check_procs
	host_name		HOSTNAME
	contact_groups		+GROUP-admins

	#service_description	Running Processes
	#check_command		check_nrpe!check_procs
}

define service {
        use                    aix-check_time
	host_name		HOSTNAME
	contact_groups		+GROUP-admins


        #service_description	Time
	#__WARNING		60
	#__CRITICAL		86400
}


define service {
        use                    aix-check_proc
	host_name		HOSTNAME
	contact_groups		+GROUP-admins
        __NAME                  crond
        __WARNING               1:
        __CRITICAL              :10
        service_description     Process crond
        #register                0
}




define service {
        use                    aix-check_ssh
	host_name		HOSTNAME
	contact_groups		+GROUP-admins


        #service_description     SSH Connectivity
        #check_command           check_ssh
}


define service {
        use                    aix-check_swap
        host_name               HOSTNAME
	contact_groups		+GROUP-admins

	#__WARNING		50   ; Default 50%
	#__CRITICAL		20   ; Default 20%
        #service_description     Swap Usage
}


