# TODO: Dont forget to set SNMP Community

define service {
	name			cisco-HOSTNAME
	host_name		HOSTNAME
	
	#_SNMP_COMMUNITY		public
	check_command		check_snmp_connectivity
}

define service {
        use			cisco-HOSTNAME,cisco-check_cpu
	host_name		HOSTNAME

        #check_command           check_cisco_cpu
	#_WARNING		30,30,30
	#_CRITICAL		80,80,80
	_CISCO_TYPE		cisco
        register                1
}


define service {
        use			cisco-HOSTNAME,cisco-check_mem
        host_name               HOSTNAME

        #check_command           check_cisco_mem
	#_WARNING		90%
	#_CRITICAL		98%
	register		1
}

define service {
        use                     cisco-HOSTNAME,cisco-check_env
        host_name               HOSTNAME

        #check_command           check_cisco_env
        register                1
}


define service {
	use			cisco-HOSTNAME,cisco-check_int
        host_name               HOSTNAME
        #check_command          check_cisco_int

	service_description	interface
	register		0
}
