# TODO: Dont forget to set SNMP Community

define service {
	name			cisco-HOSTNAME
	host_name		HOSTNAME
	
	#_SNMP_COMMUNITY		public
	register		0
}

define service {
        use			cisco-HOSTNAME,cisco-check_cpu
	host_name		HOSTNAME

        #check_command           check_cisco_cpu!lesabara!30,30,30!80,80,80
	#_WARNING		30,30,30
	#_CRITICAL		80,80,80
	_CISCO_TYPE		casa
        register                1
}


define service {
        use			cisco-HOSTNAME,cisco-check_mem
        host_name               HOSTNAME

        #check_command           check_cisco_mem!lesabara!90%!98%
	#_WARNING		90%
	#_CRITICAL		98%
	register		1
}

define service {
        use                     cisco-HOSTNAME,cisco-check_env
        host_name               HOSTNAME

        #check_command           check_cisco_env!lesabara
        register                0
}


define service {
	use			cisco-HOSTNAME,cisco-check_int
        host_name               HOSTNAME
	check_command		check_cisco_int!lesabara!".*Ethernet.*"
	service_description	interface
	register		0
}
