
# linux-check_disks
# check disk usage on linux host
# __EXTRAOPTS = Optional Extra arguments to pass into disks
define service {
	use			linux-check_disks
	host_name		HOSTNAME

	#service_description	Disk Usage
	#__EXTRAOPTS		-f /var:10:5,/boot:0:0
}


define service {
	use			linux-check_load
	host_name		HOSTNAME

	#service_description	Load
	#__WARNING		15,15,15
	#__CRITICAL		30,30,30
}


define service {
	use			linux-check_uptime
	host_name		HOSTNAME


	#service_description	Uptime
	#__WARNING		1h
}


define service {
	use			linux-check_procs

	#service_description	Running Processes
	#check_command		check_nrpe!check_procs
}

define service {
        use                    linux-check_time
	host_name		HOSTNAME


        #service_description	Time
	#__WARNING		60
	#__CRITICAL		86400
}

define service {
        use                    linux-check_crond
	host_name		HOSTNAME


        service_description     Process crond
        #check_command           check_nrpe!check_procs -a 1: 0:10 crond
}


define service {
        use                    linux-check_ssh
	host_name		HOSTNAME


        #service_description     SSH Connectivity
        #check_command           check_ssh
}
