###########################################################
# Check services on a windows machine
# Edited by PyNag on Wed May 30 14:06:26 2012
define service {
	name                          okc-check-generic-win-services
        use                     generic-service

        service_description     Running Services
	check_command                 okc-check_nrpe!check_services
        check_interval   15
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:56 2011
define service {
	name                          okc-check-generic-win-dev-services

	use                           okc-check-generic-win-services

	register		0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-prod-services

	use                           okc-check-generic-win-services

	register		0
}

###########################################################
# Check disks on a windows machine
# Edited by PyNag on Wed May 30 14:06:27 2012
define service {
	name                          okc-check-generic-win-disks
        use                     generic-service

        service_description     Diskspace
	check_command                 okc-check_nrpe!check_disks
        check_interval   5
        retry_interval    1
        register                0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-prod-disks

	use                           okc-check-generic-win-disks

	register		0
}


# Development service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-dev-disks

	use                           okc-check-generic-win-disks

	register		0
}




###########################################################
# Check CPU utilization on a windows machine
# Edited by PyNag on Wed May 30 14:06:27 2012
define service {
	name                          okc-check-generic-win-cpu
        use                     generic-service

        service_description     CPU Utilization
	check_command                 okc-check_nrpe!check_cpu
        check_interval   5
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-dev-cpu

	use                           okc-check-generic-win-cpu

	register		0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-prod-cpu

	use                           okc-check-generic-win-cpu

	register		0
}




###########################################################
# Check Memory utilization on a windows machine
# Edited by PyNag on Wed May 30 14:06:27 2012
define service {
	name                          okc-check-generic-win-mem
        use                     generic-service

        service_description     Memory Utilization
	check_command                 okc-check_nrpe!check_mem_page
        check_interval   5
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-dev-mem

	use                           okc-check-generic-win-mem

	register		0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-prod-mem

	use                           okc-check-generic-win-mem

	register		0
}




###########################################################
# Check PING on a windows machine
# Edited by PyNag on Wed Jul 27 11:34:50 2011
define service {
	name                          okc-check-generic-win-ping
        use                     generic-service

        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        check_interval   1
        retry_interval    1
        register                0
}

# Development service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-dev-ping

	use                           okc-check-generic-win-ping

        register                0
}

# Production service check
# Edited by PyNag on Wed Jul 27 11:37:57 2011
define service {
	name                          okc-check-generic-win-prod-ping

	use                           okc-check-generic-win-ping

        register                0
}


###############################################################
# Generic definition to add windows development admins
# Edited by PyNag on Tue Sep  4 03:15:41 2012
define service {
	name                          okc-generic-windows-dev

        register                0
}


