

define host {
	use		default-host



	host_name	HOSTNAME
	address		IPADDR

        contact_groups  +GROUP
        hostgroups      +GROUP
};


define service {
	name				HOSTNAME
	contact_groups			+GROUP
	service_groups			+GROUP
}

define service{
        use                             HOSTNAME,generic-service
        host_name                       HOSTNAME
        service_description             Ping
        check_command                   check_ping!100.0,20%!500.0,60%
	contact_groups			+GROUP-admins,GROUP-prod-admins
}




