

define host {
	use		PARENTHOST



	host_name	HOSTNAME
	address		IPADDR

        contact_groups  +GROUP
        hostgroups      +GROUP
};




# This is a template service for HOSTNAME
# Services that belong to this host should use this as a template
define service {
	name				HOSTNAME
	use				GROUP-default_service
	host_name			HOSTNAME
	contact_groups			+GROUP
	service_groups			+GROUP
}



# We are still using Ping as a service in addition to check-host-alive, all hosts
# deserve a ping
define service{
        use                             HOSTNAME,generic-service
        host_name                       HOSTNAME
        service_description             Ping
        check_command                   check_ping!100.0,20%!500.0,60%
}




