
# linux-check_disks
# check disk usage on linux host
# __EXTRAOPTS = Optional Extra arguments to pass into disks
define service {
	use			HOSTNAME,linux-check_disks
	#host_name		HOSTNAME

	#service_description	Disk Usage
	#__EXTRAOPTS		-f /var:10:5,/boot:0:0
}


define service {
	use			HOSTNAME,linux-check_load
	#host_name		HOSTNAME

	#service_description	Load
	#__WARNING		15,15,15
	#__CRITICAL		30,30,30
}


define service {
	use			HOSTNAME,linux-check_uptime
	#host_name		HOSTNAME


	#service_description	Uptime
	#__WARNING		1h
}


define service {
	use			HOSTNAME,linux-check_procs
	#host_name		HOSTNAME

	#service_description	Running Processes
	#check_command		check_nrpe!check_procs
}

define service {
        use                   HOSTNAME,linux-check_time
	#host_name		HOSTNAME


        #service_description	Time
	#__WARNING		60
	#__CRITICAL		86400
}


define service {
        use                    HOSTNAME,linux-check_proc
	#host_name		HOSTNAME
        __NAME                  crond
        __WARNING               1:
        __CRITICAL              :10
        service_description     Process crond
        #register                0
}




define service {
        use                    HOSTNAME,linux-check_ssh
	host_name		HOSTNAME


        #service_description     SSH Connectivity
        #check_command           check_ssh
}


define service {
        use                    HOSTNAME,linux-check_swap
        host_name               HOSTNAME

	#__WARNING		50   ; Default 50%
	#__CRITICAL		20   ; Default 20%
        #service_description     Swap Usage
}


define service {
	use			HOSTNAME,linux-check_updates
	host_name		HOSTNAME
	#service_description	Security Updates
}




# These are not enabled by default

define service {
	use			HOSTNAME,linux-check_selinux
	host_name		HOSTNAME
	
	register		0
	#__STATUS		Enforcing
	#service_description	SELinux Status
}


define service {
	use			HOSTNAME,linux-check_bond
	host_name		HOSTNAME
	
	register		0
	#__INTERFACE		bond0
	#service_description	Ethernet Bond bond0
}


define service {
	use			HOSTNAME,linux-check_multipath
	host_name		HOSTNAME
	
	register		0
	#__NUMBER_OF_PATHS	4
	#service_description	Multipath
}
