
# TODO: Remember to set SNMP COMMUNITY

define service {
	use		generic-service
	name		vmware-HOSTNAME
	host_name	HOSTNAME
	_SNMP_COMMUNITY	public
}

define service {
	use		vmware-HOSTNAME,vmware-check_cpu
	host_name	HOSTNAME
}

define service {
        use             vmware-HOSTNAME,vmware-check_gueststatus
        host_name       HOSTNAME
}
define service {
        use             vmware-HOSTNAME,vmware-check_memory
        host_name       HOSTNAME
}
define service {
        use             vmware-HOSTNAME,vmware-check_netio
        host_name       HOSTNAME
	register	0
}
define service {
        use             vmware-HOSTNAME,vmware-check_vmkernel
        host_name       HOSTNAME
}

