
# Edited by PyNag on Wed May 30 10:19:04 2012
define command {
	command_name                  okc-linux-check_disks
	command_line	$USER1$/check_disks.pl -H $HOSTADDRESS$  -v $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG6$ $ARG6$
}


# linux-check_disk
# Check a single disk
# Edited by PyNag on Wed May 30 10:19:04 2012
define command {
	command_name                  okc-linux-check_disk
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk -a $ARG1$ $ARG2$ $ARG3$
}

# Edited by PyNag on Wed May 30 10:19:04 2012
define command {
	command_name                  okc-linux-check_time
  command_line  $USER1$/check_time.sh -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}


# Edited by PyNag on Wed May 30 10:19:04 2012
define command {
	command_name                  okc-linux-check_cpu
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cpu
}




# linux-check_load
# ARG1 = Warning level in, example 15,15,15
# ARG2 = CRITICAL level, example 30,30,30
# Edited by PyNag on Wed May 30 10:19:04 2012
define command {
	command_name                  okc-linux-check_load
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load -a '$_SERVICE_WARNING$' '$_SERVICE_CRITICAL$'
}

# Edited by PyNag on Wed May 30 10:19:05 2012
define command {
	command_name                  okc-linux-check_total_procs
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_total_procs -a '$_SERVICE_WARNING$' '$_SERVICE_CRITICAL$'
}

# linux-check_uptime
# Edited by PyNag on Wed May 30 10:19:05 2012
define command {
	command_name                  okc-linux-check_uptime
  command_line	$USER1$/check_uptime.sh -H $HOSTADDRESS$ 
}


# Edited by PyNag on Wed May 30 10:19:05 2012
define command {
	command_name                  okc-linux-check_selinux
  command_line  $USER1$/check_selinux.sh -H $HOSTADDRESS$ -s $ARG1$
}


# Collects network interface statistics on linux
define command {
    command_name        okc-get_network_interfaces_stat
    command_line        $USER1$/okc-get_network_stat -H $HOSTADDRESS$
}

# Check Firewall status
define command {
    command_name        okc-linux-check_firewall_active
    command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_firewall_active
}

