# Edited by PyNag on Wed May 30 14:06:18 2012
define service {
	use			generic-service
	name                          okc-oracle-service
	check_command                 okc-check_oracle_health
	__USERNAME		sknagios
	__PASSWORD		sksaigon
	__MODE			connection-time
	__TNSNAME		sk-oracle
	register		0
}


# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tnsping
	service_description	tnsping
	__MODE			tnsping
	__WARNING		1	
	__CRITICAL		5
	__EXTRAOPTIONS		
	 register                       0
}

define service {
	use                          okc-oracle-service
	name                          okc-oracle-connection-time
	service_description	Connection Time
	__MODE			connection-time
	__WARNING		1	
	__CRITICAL		5
	__EXTRAOPTIONS		
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-connected-users
	service_description	connected-users
	__MODE			connected-users
	__WARNING		500
	__CRITICAL		1000
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-data-buffer-hit-ratio
	service_description	sga-data-buffer-hit-ratio
	__MODE			sga-data-buffer-hit-ratio
	__WARNING		20:
	__CRITICAL		10:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-library-cache-hit-ratio
	service_description	sga-library-cache-hit-ratio
	__MODE			sga-library-cache-hit-ratio
	__WARNING		50:
	__CRITICAL		30:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-dictionary-cache-hit-ratio
	service_description	sga-dictionary-cache-hit-ratio
	__MODE			sga-dictionary-cache-hit-ratio
	__WARNING		90:
	__CRITICAL		80:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-latches-hit-ratio
	service_description	sga-latches-hit-ratio
	__MODE			sga-latches-hit-ratio
	__WARNING		90:
	__CRITICAL		80:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-shared-pool-reloads
	service_description	sga-shared-pool-reloads
	__MODE			sga-shared-pool-reloads
	__WARNING		1
	__CRITICAL		10
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sga-shared-pool-free
	service_description	sga-shared-pool-free
	__MODE			sga-shared-pool-free
	__WARNING		10:
	__CRITICAL		5:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-pga-in-memory-sort-ratio
	service_description	pga-in-memory-sort-ratio
	__MODE			pga-in-memory-sort-ratio
	__WARNING		95:
	__CRITICAL		90:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-invalid-objects
	service_description	invalid-objects
	__MODE			invalid-objects
	__WARNING		80 ; default 10
	__CRITICAL		90 ; default 30
	__EXTRAOPTIONS		
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-fragmentation
	service_description	tablespace-fragmentation
	__MODE			tablespace-fragmentation
	__WARNING		110:
	__CRITICAL		150:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:49 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-stale-statistics
	service_description	stale-statistics
	__MODE			stale-statistics
	__WARNING		155
	__CRITICAL		200
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-usage
	service_description	tablespace-usage
	__MODE			tablespace-usage
	__WARNING		90
	__CRITICAL		95
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-free
	service_description	tablespace-free
	__MODE			tablespace-free
	__WARNING		10:
	__CRITICAL		5:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-io-balance
	service_description	tablespace-io-balance
	__MODE			tablespace-io-balance
	__WARNING		300.0
	__CRITICAL		400.0
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-remaining-time
	service_description	tablespace-remaining-time
	__MODE			tablespace-remaining-time
	__WARNING		30:
	__CRITICAL		10:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-tablespace-can-allocate-next
	service_description	tablespace-can-allocate-next
	__MODE			tablespace-can-allocate-next
	__WARNING		5
	__CRITICAL		10
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-flash-recovery-area-usage
	service_description	flash-recovery-area-usage
	__MODE			flash-recovery-area-usage
	__WARNING		90
	__CRITICAL		95
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-flash-recovery-area-free
	service_description	flash-recovery-area-free
	__MODE			flash-recovery-area-free
	__WARNING		10:
	__CRITICAL		5:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-datafile-io-traffic
	service_description	datafile-io-traffic
	__MODE			datafile-io-traffic
	__WARNING		1000
	__CRITICAL		5000
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-soft-parse-ratio
	service_description	soft-parse-ratio
	__MODE			soft-parse-ratio
	__WARNING		100
	__CRITICAL		101
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-switch-interval
	service_description	switch-interval
	__MODE			switch-interval
	__WARNING		600:
	__CRITICAL		60:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-retry-ratio
	service_description	retry-ratio
	__MODE			retry-ratio
	__WARNING		1
	__CRITICAL		10
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-redo-io-traffic
	service_description	redo-io-traffic
	__MODE			redo-io-traffic
	__WARNING		199
	__CRITICAL		200
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-roll-header-contention
	service_description	roll-header-contention
	__MODE			roll-header-contention
	__WARNING		20
	__CRITICAL		40
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:50 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-roll-block-contention
	service_description	roll-block-contention
	__MODE			roll-block-contention
	__WARNING		5
	__CRITICAL		7
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-roll-hit-ratio
	service_description	roll-hit-ratio
	__MODE			roll-hit-ratio
	__WARNING		90:
	__CRITICAL		80:
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-roll-extends
	service_description	roll-extends
	__MODE			roll-extends
	__WARNING		1
	__CRITICAL		100
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-roll-wraps
	service_description	roll-wraps
	__MODE			roll-wraps
	__WARNING		1
	__CRITICAL		100
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-seg-top10-physical-reads
	service_description	seg-top10-physical-reads
	__MODE			seg-top10-physical-reads
	__WARNING		30
	__CRITICAL		50
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-seg-top10-buffer-busy-waits
	service_description	seg-top10-buffer-busy-waits
	__MODE			seg-top10-buffer-busy-waits
	__WARNING		30
	__CRITICAL		50
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-seg-top10-row-lock-waits
	service_description	seg-top10-row-lock-waits
	__MODE			seg-top10-row-lock-waits
	__WARNING		30
	__CRITICAL		50
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-event-waits
	service_description	event-waits
	process_perf_data	0
	__MODE			event-waits
	__WARNING		10
	__CRITICAL		100
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:51 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-event-waiting
	process_perf_data	0
	service_description	event-waiting
	__MODE			event-waiting
	__WARNING		15 ; default 0.1
	__CRITICAL		20 ; default 0.5
	__EXTRAOPTIONS		
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:52 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-enqueue-contention
	service_description	enqueue-contention
	__MODE			enqueue-contention
	__WARNING		30
	__CRITICAL		50
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:52 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-enqueue-waiting
	service_description	enqueue-waiting
	__MODE			enqueue-waiting
	__WARNING		2 ; default 0.00033
	__CRITICAL		5 ; default 0.0033
	__EXTRAOPTIONS		
	register		0
}
# Edited by PyNag on Wed Jul 27 11:37:52 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-latch-contention
	process_perf_data	0
	service_description	latch-contention
	__MODE			latch-contention
	__WARNING		30
	__CRITICAL		40
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:52 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-latch-waiting
	process_perf_data	0
	service_description	latch-waiting
	__MODE			latch-waiting
	__WARNING		0.1
	__CRITICAL		1
	__EXTRAOPTIONS		
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:37:52 2011
define service {
	use                           okc-oracle-service
	name                          okc-oracle-sysstat
	process_perf_data	0
	service_description	sysstat
	__MODE			sysstat
	__WARNING		5000000 ; default 1
	__CRITICAL		10000000 ; default 10
	__EXTRAOPTIONS		
	register		0
}

define service {
	use                           okc-oracle-service
	name                          okc-oracle-sql-query
	service_description	SQL Query
	__MODE			sql
	__WARNING		5000000
	__CRITICAL		10000000 
	__NAME
	__EXTRAOPTIONS
	check_command		okc-check_oracle_sql_query
	register 0
}
